<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_rock">


    <include app:graph="@navigation/nav_rock" />


    <fragment
        android:id="@+id/classicFragment"
        android:name="com.example.musicapi.view.ClassicFragment"
        android:label="CLASSIC FRAGMENT"
        tools:layout="@layout/fragment_classic" />

    <fragment
        android:id="@+id/popFragment"
        android:name="com.example.musicapi.view.PopFragment"
        android:label="CLASSIC FRAGMENT"
        tools:layout="@layout/fragment_pop" />


</navigation>